{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "01. Project Overview - Getting Started",
  "description": "A high-level tour of the JharkhandYatra Backend project structure and key files. Perfect for first-time explorers!",
  "steps": [
    {
      "file": "package.json",
      "line": 1,
      "title": "Welcome to JharkhandYatra Backend!",
      "description": "## Welcome to Your First Backend Project!\n\nThis is the **JharkhandYatra Backend API** - a server application that manages data for eco and cultural tourism in Jharkhand.\n\n### What is a Backend?\n\nThink of a website or mobile app as having two parts:\n- **Frontend** (what users see and click on - buttons, images, forms)\n- **Backend** (the hidden brain - stores data, processes requests, enforces rules)\n\nThis project IS the backend. When a tourist app shows homestays, the frontend asks THIS backend for the data.\n\n### What is an API?\n\n**API** stands for **Application Programming Interface**. It's like a waiter in a restaurant:\n- You (the frontend) tell the waiter (API) what you want\n- The waiter goes to the kitchen (database) and gets it\n- The waiter brings back your food (data)\n\n### Technologies You'll Learn:\n\n| Technology | What It Does | Analogy |\n|------------|--------------|--------|\n| **Express.js** | Handles web requests | The waiter taking orders |\n| **MongoDB** | Stores data | The kitchen's ingredient storage |\n| **Mongoose** | Talks to MongoDB easily | The recipe book |\n| **JWT** | Verifies user identity | The membership card |\n| **Zod** | Validates incoming data | The quality checker |\n| **Docker** | Runs MongoDB locally | A portable kitchen |\n\n---\n\n## To Do: Set Up Your Project\n\n### Step 1: Prerequisites\n- Install **Node.js** (v18+): https://nodejs.org\n- Install **Git**: https://git-scm.com\n- Install **VS Code** (recommended): https://code.visualstudio.com\n\n### Step 2: Clone or Create Project\n```bash\n# Clone existing project\ngit clone <repository-url>\ncd project-name\n\n# OR create new project\nmkdir my-backend && cd my-backend\nnpm init -y\n```\n\n### Step 3: Install Extensions (VS Code)\n- CodeTour (for these tours!)\n- ESLint\n- Prettier\n- MongoDB for VS Code\n\n### Common Errors:\n| Error | Cause | Fix |\n|-------|-------|-----|\n| `node: command not found` | Node.js not installed | Install from nodejs.org |\n| `npm ERR!` | Package issues | Delete `node_modules` and run `npm install` |"
    },
    {
      "file": "package.json",
      "line": 2,
      "title": "What is package.json?",
      "description": "## The Project's Identity Card\n\n`package.json` is the **most important configuration file** in any Node.js project. Think of it as the project's identity card and instruction manual combined.\n\n### Why do we need this file?\n\nImagine you're sharing this project with a friend. They need to know:\n- What is this project called?\n- What other software does it need to run?\n- How do they start it?\n\n`package.json` answers ALL these questions!\n\n### Key Parts:\n\n```json\n{\n  \"name\": \"sih-2025-jharkhand-tourism-backend\",  // Project name\n  \"version\": \"2.1.0\",                            // Current version\n  \"description\": \"...\",                          // What it does\n  \"main\": \"dist/server.js\",                      // Entry point file\n  \"scripts\": { ... },                            // Commands we can run\n  \"dependencies\": { ... },                       // Required packages\n  \"devDependencies\": { ... }                     // Development-only packages\n}\n```\n\n---\n\n## To Do: Create package.json\n\n### Step 1: Initialize Project\n```bash\nnpm init -y\n```\n\n### Step 2: Modify Essential Fields\n```json\n{\n  \"name\": \"your-project-name\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Your project description\",\n  \"main\": \"dist/server.js\",\n  \"type\": \"commonjs\"\n}\n```\n\n### Step 3: Add Scripts (we'll fill these in later)\n```json\n\"scripts\": {\n  \"dev\": \"node --watch --env-file=.env --import=tsx src/server.ts\",\n  \"build\": \"tsc\",\n  \"start\": \"node dist/server.js\"\n}\n```\n\n### Watch Out For:\n- Use lowercase for project names\n- No spaces in project name (use hyphens)\n- Version follows semver: MAJOR.MINOR.PATCH\n\n### Common Errors:\n| Error | Cause | Fix |\n|-------|-------|-----|\n| `Invalid package.json` | Syntax error | Check for missing commas, quotes |\n| `ENOENT: package.json` | Not in project root | `cd` to correct directory |"
    },
    {
      "file": "package.json",
      "line": 16,
      "title": "Dependencies - The Building Blocks",
      "description": "## Dependencies: Code Written by Others\n\nWhy write everything from scratch when brilliant developers have already solved common problems?\n\n**Dependencies** are pre-built code packages that we download and use in our project. This saves months of work!\n\n### Our Dependencies Explained:\n\n| Package | What It Does | Why We Need It |\n|---------|--------------|----------------|\n| `express` | Web server framework | Creates the server that listens for requests |\n| `mongoose` | MongoDB helper | Makes database operations simple and safe |\n| `bcrypt` | Password encryption | Scrambles passwords so hackers can't read them |\n| `jsonwebtoken` | Token generator | Creates secure \"passes\" that prove who you are |\n| `zod` | Data validator | Checks if incoming data is correct before using it |\n| `swagger-*` | Documentation | Auto-generates API docs for developers |\n\n### Dependencies vs DevDependencies\n\n- **dependencies**: Needed to RUN the app (must be installed on the server)\n- **devDependencies**: Only needed while DEVELOPING (testing tools, TypeScript compiler)\n\n---\n\n## To Do: Install Core Dependencies\n\n### Step 1: Install Production Dependencies\n```bash\nnpm install express mongoose bcrypt jsonwebtoken zod\nnpm install swagger-jsdoc swagger-ui-express\n```\n\n### Step 2: Install Dev Dependencies\n```bash\nnpm install -D typescript tsx @types/node @types/express\nnpm install -D @types/bcrypt @types/jsonwebtoken\n```\n\n### Step 3: Initialize TypeScript\n```bash\nnpx tsc --init\n```\n\n### Watch Out For:\n- Use `npm install` NOT `npm i` for clarity\n- `-D` flag = devDependency\n- Check package versions are compatible\n\n### Common Errors:\n| Error | Cause | Fix |\n|-------|-------|-----|\n| `ERESOLVE unable to resolve` | Version conflicts | Use `npm install --legacy-peer-deps` |\n| `Module not found` | Package not installed | Run `npm install` again |"
    },
    {
      "file": "package.json",
      "line": 6,
      "title": "NPM Scripts - Shortcut Commands",
      "description": "## Scripts: Custom Commands for Your Project\n\nInstead of typing long commands, we create shortcuts called **scripts**.\n\n### Available Scripts:\n\n```bash\nnpm run dev       # Start the development server\nnpm run build     # Convert TypeScript to JavaScript\nnpm start         # Run the production server\nnpm run test:api  # Test the API endpoints\n```\n\n### Breaking Down the Dev Script:\n\n```json\n\"dev\": \"node --watch --env-file=.env --import=tsx src/server.ts\"\n```\n\nLet's decode this:\n- `node` - The program that runs JavaScript\n- `--watch` - Automatically restart when files change (hot reload)\n- `--env-file=.env` - Load secret configuration from .env file\n- `--import=tsx` - Enable TypeScript support\n- `src/server.ts` - The file to run\n\n---\n\n## To Do: Configure NPM Scripts\n\n### Step 1: Add Development Script\n```json\n\"scripts\": {\n  \"dev\": \"node --watch --env-file=.env --import=tsx src/server.ts\"\n}\n```\n\n### Step 2: Add Build Script\n```json\n\"scripts\": {\n  \"build\": \"tsc\"\n}\n```\n\n### Step 3: Add Production Script\n```json\n\"scripts\": {\n  \"start\": \"node dist/server.js\"\n}\n```\n\n### Step 4: Test Your Scripts\n```bash\n# This should start your dev server\nnpm run dev\n```\n\n### Watch Out For:\n- Scripts are case-sensitive\n- Use `npm run <script>` (except for `start`, `test`)\n- Order in package.json doesn't matter\n\n### Common Errors:\n| Error | Cause | Fix |\n|-------|-------|-----|\n| `Missing script: dev` | Script not defined | Add to scripts section |\n| `ENOENT .env` | .env file missing | Create .env file |"
    },
    {
      "file": "src/server.ts",
      "line": 1,
      "title": "The Heart of the Application",
      "description": "## server.ts: Where Everything Begins\n\nWhen you run `npm run dev`, THIS is the file that executes. It's like the main() function in C or Java.\n\n### What is a .ts file?\n\nFiles ending in `.ts` are **TypeScript** files. They look like JavaScript but with type annotations:\n\n```typescript\n// JavaScript\nfunction greet(name) {\n  return \"Hello \" + name;\n}\n\n// TypeScript\nfunction greet(name: string): string {\n  return \"Hello \" + name;\n}\n```\n\n### What This File Does (in order):\n\n1. **Imports** - Brings in code from other files and packages\n2. **Creates Express app** - Sets up the web server\n3. **Configures middleware** - Adds processing layers\n4. **Registers routes** - Defines what URLs are available\n5. **Connects to database** - Establishes MongoDB connection\n6. **Starts listening** - Opens the server for business\n\n---\n\n## To Do: Create Server Entry Point\n\n### Step 1: Create Directory Structure\n```bash\nmkdir -p src/config src/routes src/controllers src/models src/middleware src/utils\n```\n\n### Step 2: Create src/server.ts\n```typescript\nimport express from 'express';\n\nconst app = express();\nconst PORT = process.env.PORT || 5000;\n\n// Middleware\napp.use(express.json());\n\n// Routes\napp.get('/health', (req, res) => {\n  res.json({ status: 'ok' });\n});\n\n// Start server\napp.listen(PORT, () => {\n  console.log(`Server running on port ${PORT}`);\n});\n```\n\n### Step 3: Test It\n```bash\nnpm run dev\n# Visit http://localhost:5000/health\n```\n\n### Watch Out For:\n- File must be in `src/` directory\n- Port might be in use (change PORT)\n- Check for TypeScript errors before running\n\n### Common Errors:\n| Error | Cause | Fix |\n|-------|-------|-----|\n| `Cannot find module 'express'` | Express not installed | `npm install express` |\n| `EADDRINUSE` | Port already in use | Change PORT or kill other process |"
    },
    {
      "file": "src/config/database.ts",
      "line": 1,
      "title": "Database Configuration",
      "description": "## Connecting to MongoDB\n\n### What is a Database?\n\nA **database** is organized storage for your application's data. Without it, all data would be lost when the server restarts!\n\nTypes of databases:\n- **SQL databases** (MySQL, PostgreSQL): Data in tables with rows and columns\n- **NoSQL databases** (MongoDB): Data in flexible documents (like JSON)\n\n### Why MongoDB?\n\nMongoDB stores data as **documents** that look like JavaScript objects:\n\n```javascript\n{\n  \"_id\": \"abc123\",\n  \"name\": \"Sunset Homestay\",\n  \"location\": {\n    \"district\": \"Ranchi\",\n    \"state\": \"Jharkhand\"\n  },\n  \"price\": 1500,\n  \"amenities\": [\"WiFi\", \"Breakfast\", \"Parking\"]\n}\n```\n\n---\n\n## To Do: Set Up Database Connection\n\n### Step 1: Create config/database.ts\n```typescript\nimport mongoose from 'mongoose';\n\nexport async function connectDB(): Promise<void> {\n  const uri = process.env.MONGO_URI || 'mongodb://localhost:27017/mydb';\n  \n  try {\n    await mongoose.connect(uri);\n    console.log('MongoDB connected');\n  } catch (error) {\n    console.error('MongoDB connection error:', error);\n    process.exit(1);\n  }\n}\n```\n\n### Step 2: Add to .env\n```env\nMONGO_URI=mongodb://localhost:27017/your-database-name\n```\n\n### Step 3: Call in server.ts\n```typescript\nimport { connectDB } from './config/database';\n\nasync function startServer() {\n  await connectDB();\n  app.listen(PORT);\n}\n\nstartServer();\n```\n\n### Watch Out For:\n- MongoDB must be running before connecting\n- Use environment variables for connection strings\n- Always handle connection errors\n\n### Common Errors:\n| Error | Cause | Fix |\n|-------|-------|-----|\n| `ECONNREFUSED` | MongoDB not running | Start MongoDB or use Docker |\n| `Authentication failed` | Wrong credentials | Check MONGO_URI username/password |"
    },
    {
      "file": "src/routes/index.ts",
      "line": 1,
      "title": "Route Organization",
      "description": "## Routes: The API Menu\n\nThink of routes as items on a restaurant menu. Each route is a specific action the API can perform.\n\n### What is Routing?\n\nWhen you visit a website like `google.com/search?q=cats`, the server needs to know:\n- **What URL** was requested? (`/search`)\n- **What method** was used? (GET, POST, PUT, DELETE)\n- **What to do** with this request? (search for cats)\n\n**Routing** is matching URLs to the code that handles them.\n\n### Our API Routes:\n\n| URL | Purpose | Example |\n|-----|---------|--------|\n| `/api/v1/auth` | User login/register | Sign in to account |\n| `/api/v1/homestays` | Accommodation listings | Browse places to stay |\n| `/api/v1/guides` | Tour guide profiles | Find a local guide |\n| `/api/v1/products` | Local handicrafts | Buy souvenirs |\n| `/api/v1/bookings` | Reservations | Book a homestay |\n\n---\n\n## To Do: Create Route Structure\n\n### Step 1: Create routes/index.ts\n```typescript\nimport { Router } from 'express';\n\nconst router = Router();\n\n// Health check route\nrouter.get('/health', (req, res) => {\n  res.json({ status: 'ok', timestamp: new Date() });\n});\n\nexport default router;\n```\n\n### Step 2: Create Feature Route (e.g., routes/auth/Auth.route.ts)\n```typescript\nimport { Router } from 'express';\n\nconst router = Router();\n\nrouter.post('/register', (req, res) => {\n  // Handle registration\n});\n\nrouter.post('/login', (req, res) => {\n  // Handle login\n});\n\nexport default router;\n```\n\n### Step 3: Mount in Main Router\n```typescript\nimport authRoutes from './auth/Auth.route';\n\nrouter.use('/auth', authRoutes);\n```\n\n### Watch Out For:\n- Use plural names for resources (`/homestays` not `/homestay`)\n- Use lowercase and hyphens (`/api/v1` not `/API/V1`)\n- Keep route files focused on one resource\n\n### Common Errors:\n| Error | Cause | Fix |\n|-------|-------|-----|\n| `Cannot GET /api/v1/...` | Route not registered | Check router.use() calls |\n| `404 Not Found` | Typo in URL | Compare URL with route definition |"
    },
    {
      "file": ".env.example",
      "line": 1,
      "title": "Environment Variables",
      "description": "## Environment Variables: Keeping Secrets Safe\n\n### The Problem\n\nYour code needs sensitive information:\n- Database passwords\n- Secret keys\n- API credentials\n\nIf you put these in your code and push to GitHub, HACKERS CAN SEE THEM!\n\n### The Solution: Environment Variables\n\n**Environment variables** are settings stored OUTSIDE your code:\n\n```bash\n# .env file (NEVER commit this!)\nPORT=5000\nMONGO_URI=mongodb://username:password@localhost:27017/mydb\nJWT_SECRET=my-super-secret-key-nobody-can-guess\n```\n\n### .env vs .env.example\n\n| File | Contains | Commit to Git? |\n|------|----------|---------------|\n| `.env` | REAL secrets | **NEVER!** |\n| `.env.example` | Fake/sample values | Yes |\n\n---\n\n## To Do: Set Up Environment Variables\n\n### Step 1: Create .env.example\n```env\n# Server Configuration\nPORT=5000\nNODE_ENV=development\n\n# Database\nMONGO_URI=mongodb://localhost:27017/your-database\n\n# JWT (change in production!)\nJWT_SECRET=your-secret-key-here\nJWT_EXPIRES_IN=7d\n\n# Security\nBCRYPT_SALT_ROUNDS=12\n```\n\n### Step 2: Create .env from Example\n```bash\ncp .env.example .env\n```\n\n### Step 3: Add .env to .gitignore\n```bash\necho \".env\" >> .gitignore\necho \".env.local\" >> .gitignore\necho \".env.*.local\" >> .gitignore\n```\n\n### Step 4: Access in Code\n```typescript\nconst port = process.env.PORT;\nconst secret = process.env.JWT_SECRET;\n```\n\n### Watch Out For:\n- NEVER commit .env to version control\n- Generate strong secrets for production\n- Document all required variables in .env.example\n\n### Common Errors:\n| Error | Cause | Fix |\n|-------|-------|-----|\n| `undefined` value | Variable not in .env | Add to .env file |\n| `ENOENT: .env` | File missing | Create from .env.example |\n\n---\n\n## Tour Complete!\n\nYou now understand the project structure! Continue with Tour 02 to dive into the Express server setup."
    }
  ]
}
